



.headclr{
    background-color: azure;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   
}
.clr{
   background-color:#608AF5; 
   color: white;
   border: none;
}
.clr:hover{
    background-color: #608AF5;
    border: none;
}

.container-1{
    width: 100%;
    /* height: 100vh; */
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
    /* gap: 5px; */
    
}
.hello-1{
    width: 45%;
    /* height: 80vh; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    /* background-color: salmon; */
}
.hello-2{
    width: 45%;
    /* height: 80vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}

.hello-2 >img{
    width: 80%;
}
.hello-a{
    width: 100%;
    display: flex;
    align-items: center;
    color: #002265;
    

}
.hello-b{
    width: 80%;
    display: flex;
    align-items: center;
    color: #002265;
   
    
}

.hello-b > h4{
    font-size: 2rem;
}
.hello-c{
    width: 80%;
    display: flex;
    align-items: center;
    
}
.log{
    color: #002265;
    font-size: 1.5rem;
    font-weight: bold;
}
.logs{
    color:#002265;
    font-weight: 200;
}

@media screen and (max-width:750px)
{
    .hello-1{
        width: 90%;
        

    }
    .hello-2{
        width: 90%;
    }
    .hello-a{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .hello-b{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .hello-c{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

.profile{
    width: 98%;
    display: flex;
   margin-bottom: 40px;
    /* background-color: #14279B; */
}
.photo{
    width: 180px;
    height: 180px;
    display: flex;
    border-radius: 50%;
    /* background-color: gray; */
    object-fit: cover;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.photo > img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}
@media screen and (max-width:750px){
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
}
}
.cards{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 100px;
    top: 0px;
    /* background-color: #002265; */
}
.cards-p1{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 100px;
    /* background-color: #002265; */
}
.passions{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}
.passions >h4{
    font-size: 2rem;
    color: #14279B;
    font-weight: 400;
}
.passions >h4 > span{
    font-weight: 700;
}
.card-1{
    width: 280px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: white;
    padding: 10px 0px;
    gap: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}

.cards-img{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #608AF5; */
    object-fit: cover;
}
.cards-head{
    width: 90%;
    /* height: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    /* background-color: yellow; */
}
.cards-para{
    width: 90%;
    /* height: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
}
.cards-img > img{
    width: 100%;
    height: 100%;
}
.card-1:hover{
    background-color:#91aaeb;
    transition: 1s;
    transform: scale(1.05);
}

.card-1 > .cards-img > a >img{
    width: 100%;
  
    object-fit: cover;
}
.cards-hand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hand{
    font-size: 1.5rem;
    color:#002265;
}
.pep{
    width: 100% !important;
    height: 120px;
}

.portfolio{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    /* margin-top: 400px; */
   
}
.portfolio >h4{
    font-size: 2rem;
    color: #14279B;
    font-weight: 400;
}
.portfolio >h4 > span{
    font-weight: 700;
}

.contact-me{
    width: 100%;
    /* height: 100vh; */
    margin-top: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    /* background-color: salmon; */
    flex-wrap: wrap;
}



.contact-1{
    width: 200px;
    /* height: 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: white; */
    gap: 10px;
    padding: 20px 0px;
    position: relative;
}

.cont-img{
    width: 80%;
    /* height: 120px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #91aaeb; */
}
.cont-para{
    width: 80%;
    /* height: 40px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: antiquewhite; */
}

.cont-img > img{
    width: 70%;
    
}
.git{
    font-size: 4rem;
    color: white;
    position: absolute;
}
a{
    text-decoration: none;
    color: black;
}

